# BuyLap

./: A.java  B.java  Iurato-FR.txt  Iurato-US.txt  Martorelli-US.txt  Martorelli_FR.txt  README.md  commit.txt  sonar-project.properties  sonarcloud.txt
app/: build.gradle
app/src/androidTest/java/com/example/buylap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.properties
app/src/main/java/com/example/buylap/: AnalyticsAdapter.java  BudgetActivity.java  Category.java  CategoryAdapter.java  ConnectionHelper.java  ConstantNameTable.java  DefaultActivity.java  GUIActivity.java  GamingActivity.java  GuestSingleton.java  HomeFragment.java  HostUser.java  MainActivity.java  MainActivityCLI.java  MostViewAdapter.java  OfficeActivity.java  Question.java  QuizList.java  QuizResultActivity.java  RegistrationActivity.java  SelectTypeAccountActivity.java  SellerHolder.java  SellerSingleton.java  SignUpSellerCLIActivity.java  SignUpUserCLIActivity.java  SignupCLIActivity.java  StudyActivity.java  TakeQuiz1Activity.java  UserFragment.java  testActivity.java
app/src/main/java/com/example/buylap/Bean/: BEANcpu.java  BeanCpu.java  BeanMotherboard.java  BeanPower.java  BeanRam.java  BeanSsd.java  BeanUser.java  BeanVideoCard.java
app/src/main/java/com/example/buylap/CLI/main/: Main.java
app/src/main/java/com/example/buylap/Controller/: BuildController.java  LoginController.java  SaveBuildController.java  TakeQuizController.java
app/src/main/java/com/example/buylap/Controller/Applicativo/: BuildController.java  HomeController.java  QuizResultController.java  RegistrationController.java  TakeQuizController.java
app/src/main/java/com/example/buylap/Controller/Grafico/: HomeGraphicController.java  NavigationGraphicController.java  QuizResultGraphicController.java  RegistrationGraphicController.java  TakeQuizGraphicController.java
app/src/main/java/com/example/buylap/Database/: JdbcConnection.java
app/src/main/java/com/example/buylap/Database/DAO/: DAOcpu.java  DAOmotherboard.java  DAOpower.java  DAOram.java  DAOseller.java  DAOssd.java  DAOuser.java  DAOvideo.java
app/src/main/java/com/example/buylap/Database/Query/: QueryCpu.java  QueryRegistration.java
app/src/main/java/com/example/buylap/Model/: Answer.java  CreditCard.java  ModelCpu.java  ModelMotherBoard.java  ModelPower.java  ModelRam.java  ModelSsd.java  ModelVideoCard.java  QuizList.java
app/src/main/java/com/example/buylap/Model/Users/: ModelUser.java  Seller.java  User.java
app/src/main/java/com/example/buylap/View/: GamingActivity.java  HomeActivity.java  HomeFragment.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  OfficeActivity.java  QuizResultActivity.java  RegistrationActivity.java  SearchFragment.java  StudyActivity.java  TakeQuiz1Activity.java  TakeQuizActivity.java  UserFragment.java
app/src/main/java/com/example/buylap/abstract_factory/: Client.java  Factory.java
app/src/main/java/com/example/buylap/adapter/: GenericUser.java  Homepage.java  HomepageAdaptee.java  HomepageAdapter.java
app/src/main/java/com/example/buylap/adapterGUI/: AnalyticsAdapter.java  CategoryAdapter.java  MostViewAdapter.java
app/src/main/java/com/example/buylap/bean/: BeanAnswer.java  BeanBuild.java  BeanCard.java  BeanCashback.java  BeanRequestBuild.java  BeanSeller.java  BeanUser.java
app/src/main/java/com/example/buylap/boundary/: BoundaryEbay.java  BoundaryPayment.java
app/src/main/java/com/example/buylap/cli/: Main.java
app/src/main/java/com/example/buylap/cli/graphic_controller/: AddComponentGraphicController.java  CashbackGraphicController.java  HomepageGraphicController.java  MainGraphicController.java  QuizGraphicController.java  SignInGraphicController.java  SignUpGraphicController.java
app/src/main/java/com/example/buylap/cli/utils/: CommandLineTable.java  (+1 more)
app/src/main/java/com/example/buylap/database/: JdbcConnection.java
app/src/main/java/com/example/buylap/exceptions/: EmailVerifyException.java  InvalidTypeAccountException.java
app/src/main/java/com/example/buylap/factory/: NavigationFactory.java
app/src/main/java/com/example/buylap/model/: CreditCard.java  ModelBuild.java  ModelCreditCard.java  ModelPoints.java  QuizList.java
app/src/main/java/com/example/buylap/singleton/: GuestSingleton.java
app/src/main/java/com/example/buylap/utils/: ConstantNameTable.java  Data.java  PropertiesReader.java  SessionManager.java
app/src/main/java/com/example/buylap/view/: AddCardActivity.java  BudgetActivity.java  CashbackFragment.java  GuestFragment.java  HomeFragment.java  InsertComponentActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NotificationFragment.java  QuizResultActivity.java  RegistrationActivity.java  SelectTypeAccountActivity.java  SellerFragment.java  TakeQuizActivity.java  UserFragment.java
app/src/main/java/test/: TestExample.java  TestSelenium.java
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_insert_link_24.xml
app/src/main/res/layout/: activity_add_card.xml  activity_budget.xml  activity_default.xml  activity_gaming.xml  activity_guiactivity.xml  activity_home.xml  activity_homepage.xml  activity_insert_component.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_cli.xml  activity_office.xml  activity_quiz_result.xml  activity_registration_seller.xml  activity_select_type_account.xml  activity_sign_up2_cliactivity.xml  activity_sign_up_user_cliactivity.xml  activity_signoutcli.xml  activity_signup.xml  activity_study.xml  activity_take_quiz.xml  activity_take_quiz1.xml  activity_test.xml  error_dialog.xml  fragment_cashback.xml  fragment_home.xml  fragment_like.xml  fragment_search.xml  fragment_seller.xml  fragment_shop.xml  fragment_user.xml  viewholder2.xml  viewholder_seller.xml
app/src/main/res/menu/: item_menu.xml  menu_appbar.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/example/buylap/: ExampleUnitTest.java  InsertCreditCardTest.java  SignUpTest.java  TestExample.java
(+2901 files in other folders)
