sonar.projectKey=MartorelliLuca_BuyLap
sonar.projectName=BuyLap

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MartorelliLuca/BuyLap
sonar.links.ci=https://travis-ci.org/MartorelliLuca/BuyLap
sonar.links.scm=https://github.com/MartorelliLuca/BuyLap
sonar.links.issue=https://github.com/MartorelliLuca/BuyLap/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=MartorelliLuca-github
sonar.login=85d61e0fec64332ce435b68a4298386733e8c917
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true