<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_gravity="end"
    android:layout_margin="8dp"
    android:background="@drawable/edit_background"
    android:backgroundTint="#282C4C"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/sample"
        android:layout_width="99dp"
        android:layout_height="82dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_laptop_24" />

</androidx.constraintlayout.widget.ConstraintLayout>