<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Customize your theme here. -->
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#41CD7D</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>
    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/white</item>
        <item name="android:progressTint">@color/green</item>
        <item name="android:thumbTint">@color/green</item>
    </style>

</resources>