<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".view.HomeFragment">

    <TextView
        android:id="@+id/Hi"
        android:layout_width="28dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Hi"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="198dp"
        android:layout_height="49dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Welcome back"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Hi"
        app:layout_constraintTop_toBottomOf="@+id/Hi" />

    <Button
        android:id="@+id/takequiz"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Take Quiz"
        android:textAllCaps="false"
        android:textColor="#1F2341"
        android:textSize="24sp"
        app:backgroundTint="#41CD7D"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.52" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="404dp"
        android:layout_height="512dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/Analitycs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/zcool_regular"
                android:text="Most viewed"
                android:textColor="#535986"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerMostView"
            android:layout_width="355dp"
            android:layout_height="406dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/nameAccount"
        android:layout_width="95dp"
        android:layout_height="34dp"
        android:fontFamily="@font/zcool_regular"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/welcome"
        app:layout_constraintStart_toEndOf="@+id/Hi" />


</androidx.constraintlayout.widget.ConstraintLayout>