package com.example.buylap.database.query;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class QueryBuild {

    private QueryBuild() {
        throw new IllegalStateException("Utility class");
    }

    public static ResultSet retrieveBuild(Statement stmt, String name,  String keyword) throws SQLException {
        String query = "SELECT * " +
                        "FROM " + name + " " +
                        "WHERE category = '" + keyword + "';";
        return stmt.executeQuery(query);
    }


}
