<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".view.HomeFragment">


    <TextView
        android:id="@+id/Hi"
        android:layout_width="236dp"
        android:layout_height="57dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Wish List "
        android:textColor="#FFFFFF"

        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Analitycs"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/zcool_regular"
        android:text="Your wishlist is empty!"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="312dp"
        android:layout_height="45dp"
        android:layout_marginBottom="228dp"
        android:layout_weight="1"
        android:fontFamily="@font/zcool_regular"
        android:text="Explore more and shortlist some configuration"
        android:textAlignment="center"
        android:textColor="#535986"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="162dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toTopOf="@+id/Analitycs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hi"
        app:layout_constraintVertical_bias="0.832"
        app:srcCompat="@drawable/ic_baseline_playlist_add_circle_24" />


</androidx.constraintlayout.widget.ConstraintLayout>