<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".view.TakeQuizActivity">


    <TextView
        android:id="@+id/Hi"
        android:layout_width="254dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/zcool_regular"
        android:gravity="center"
        android:text="/4 Question"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#1F2341"
        android:textSize="24sp"

        app:backgroundTint="#41CD7D"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="97dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/Hi"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="338dp"
        android:layout_height="140dp"
        android:layout_marginBottom="152dp"
        app:cardBackgroundColor="@color/bluebutton"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtqst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/zcool_regular"
            android:text="What is your profession?"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="254dp"
        android:layout_height="84dp"
        android:layout_marginBottom="24dp"
        android:onClick="Op1Click"
        app:cardBackgroundColor="@color/bluebutton"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/text_a"
            android:layout_width="221dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:fontFamily="@font/zcool_regular"
            android:gravity="center"
            android:text="Student"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="254dp"
        android:layout_height="84dp"
        android:layout_marginBottom="24dp"
        android:onClick="Op2Click"
        app:cardBackgroundColor="@color/bluebutton"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/editEmail"
            android:layout_width="221dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:fontFamily="@font/zcool_regular"
            android:gravity="center"
            android:text="Nothing"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="254dp"
        android:layout_height="84dp"
        android:layout_marginBottom="28dp"
        android:onClick="Op3Click"
        app:cardBackgroundColor="@color/bluebutton"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/text_c"
            android:layout_width="221dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:fontFamily="@font/zcool_regular"
            android:gravity="center"
            android:text="Worker"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/numberOfQuestion"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:fontFamily="@font/zcool_regular"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/Hi"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.419" />

</androidx.constraintlayout.widget.ConstraintLayout>