<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resultquiz"
    android:background="#202442"
    tools:context=".view.QuizResultActivity">

    <TextView
        android:id="@+id/Hi"
        android:layout_width="254dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/zcool_regular"
        android:gravity="center"
        android:text="@string/result_of_quiz"
        android:textColor="#FFFFFF"

        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="521dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hi"
        app:layout_constraintVertical_bias="0.09">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/Analitycs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/zcool_regular"
                android:text="@string/build"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerBuild"
            android:layout_width="342dp"
            android:layout_height="467dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/updateBtn"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:fontFamily="@font/zcool_regular"
        android:text="@string/update_balance_account"
        android:textAllCaps="false"
        android:textColor="#1F2341"
        android:textSize="24sp"
        app:backgroundTint="#41CD7D"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>