<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.buylap">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Buylap">
        <activity
            android:name=".view.BudgetActivity"
            android:exported="false"
            android:label="@string/title_activity_budget"
            android:theme="@style/Theme.Buylap.NoActionBar" />
        <activity
            android:name=".view.QuizResultActivity"
            android:exported="false" />
        <activity
            android:name=".view.TakeQuizActivity"
            android:exported="false" />
        <activity
            android:name=".view.NavigationActivity"
            android:exported="false" />
        <activity
            android:name=".view.RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".view.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest>