<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#41CD7D</color>
    <color name="bluetext">#535986</color>
    <color name="bluebackground">#202442</color>
    <color name="bluebutton">#282C4C</color>
    <!--switch colors-->
    <color name="disable_forground_grey">#42221f1f</color>
    <color name="disable_thumb_grey">#1c000000</color>
    <color name="enable_thumb_grey">#41CD7D</color>
</resources>