plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.buylap"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('lib\\mysql-connector-java-5.1.17-bin.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('lib\\netty-resolver-4.1.73.Final.jar')
    implementation files('lib\\checker-qual-3.12.0.jar')
    implementation files('lib\\selenium-api-4.1.2-sources.jar')
    implementation files('lib\\netty-transport-4.1.73.Final.jar')
    implementation files('lib\\selenium-remote-driver-4.1.2.jar')
    implementation files('lib\\reactive-streams-1.0.3.jar')
    implementation files('lib\\netty-transport-classes-kqueue-4.1.73.Final.jar')
    implementation files('lib\\selenium-safari-driver-4.1.2.jar')
    implementation files('lib\\j2objc-annotations-1.3.jar')
    implementation files('lib\\netty-handler-proxy-4.1.73.Final.jar')
    implementation files('lib\\selenium-java-4.1.2.jar')
    implementation files('lib\\auto-service-annotations-1.0.1.jar')
    implementation files('lib\\selenium-devtools-v97-4.1.2-sources.jar')
    implementation files('lib\\opentelemetry-sdk-trace-1.10.1.jar')
    implementation files('lib\\selenium-chrome-driver-4.1.2.jar')
    implementation files('lib\\opentelemetry-semconv-1.10.1-alpha.jar')
    implementation files('lib\\netty-handler-4.1.73.Final.jar')
    implementation files('lib\\opentelemetry-exporter-logging-1.10.1.jar')
    implementation files('lib\\selenium-ie-driver-4.1.2-sources.jar')
    implementation files('lib\\selenium-firefox-driver-4.1.2.jar')
    implementation files('lib\\netty-transport-classes-epoll-4.1.73.Final.jar')
    implementation files('lib\\netty-codec-4.1.73.Final.jar')
    implementation files('lib\\opentelemetry-sdk-extension-autoconfigure-1.10.1-alpha.jar')
    implementation files('lib\\netty-buffer-4.1.73.Final.jar')
    implementation files('lib\\selenium-opera-driver-4.1.2.jar')
    implementation files('lib\\auto-service-1.0.1.jar')
    implementation files('lib\\selenium-chromium-driver-4.1.2-sources.jar')
    implementation files('lib\\selenium-devtools-v95-4.1.2-sources.jar')
    implementation files('lib\\auto-common-1.2.1.jar')
    implementation files('lib\\opentelemetry-sdk-extension-autoconfigure-spi-1.10.1.jar')
    implementation files('lib\\slf4j-api-1.7.35.jar')
    implementation files('lib\\selenium-chromium-driver-4.1.2.jar')
    implementation files('lib\\failsafe-2.4.4.jar')
    implementation files('lib\\selenium-edge-driver-4.1.2-sources.jar')
    implementation files('lib\\selenium-devtools-v96-4.1.2-sources.jar')
    implementation files('lib\\selenium-devtools-v85-4.1.2-sources.jar')
    implementation files('lib\\selenium-opera-driver-4.1.2-sources.jar')
    implementation files('lib\\selenium-safari-driver-4.1.2-sources.jar')
    implementation files('lib\\jcommander-1.82.jar')
    implementation files('lib\\commons-exec-1.3.jar')
    implementation files('lib\\opentelemetry-api-1.10.1.jar')
    implementation files('lib\\netty-common-4.1.73.Final.jar')
    implementation files('lib\\selenium-devtools-v96-4.1.2.jar')
    implementation files('lib\\jakarta.activation-1.2.2.jar')
    implementation files('lib\\selenium-edge-driver-4.1.2.jar')
    implementation files('lib\\netty-reactive-streams-2.0.4.jar')
    implementation files('lib\\selenium-firefox-driver-4.1.2-sources.jar')
    implementation files('lib\\selenium-http-4.1.2-sources.jar')
    implementation files('lib\\selenium-firefox-xpi-driver-4.1.2-sources.jar')
    implementation files('lib\\selenium-chrome-driver-4.1.2-sources.jar')
    implementation files('lib\\selenium-support-4.1.2-sources.jar')
    implementation files('lib\\error_prone_annotations-2.7.1.jar')
    implementation files('lib\\selenium-remote-driver-4.1.2-sources.jar')
    implementation files('lib\\opentelemetry-sdk-common-1.10.1.jar')
    implementation files('lib\\selenium-http-4.1.2.jar')
    implementation files('lib\\guava-31.0.1-jre.jar')
    implementation files('lib\\netty-codec-socks-4.1.73.Final.jar')
    implementation files('lib\\opentelemetry-sdk-1.10.1.jar')
    implementation files('lib\\opentelemetry-sdk-logs-1.10.1-alpha.jar')
    implementation files('lib\\byte-buddy-1.12.7.jar')
    implementation files('lib\\selenium-support-4.1.2.jar')
    implementation files('lib\\selenium-devtools-v97-4.1.2.jar')
    implementation files('lib\\selenium-firefox-xpi-driver-4.1.2.jar')
    implementation files('lib\\opentelemetry-context-1.10.1.jar')
    implementation files('lib\\selenium-json-4.1.2.jar')
    implementation files('lib\\async-http-client-2.12.3.jar')
    implementation files('lib\\selenium-ie-driver-4.1.2.jar')
    implementation files('lib\\selenium-api-4.1.2.jar')
    implementation files('lib\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('lib\\jsr305-3.0.2.jar')
    implementation files('lib\\opentelemetry-sdk-metrics-1.10.1-alpha.jar')
    implementation files('lib\\netty-tcnative-classes-2.0.46.Final.jar')
    implementation files('lib\\netty-transport-native-unix-common-4.1.73.Final.jar')
    implementation files('lib\\netty-codec-http-4.1.73.Final.jar')
    implementation files('lib\\selenium-devtools-v95-4.1.2.jar')
    implementation files('lib\\jtoml-2.0.0.jar')
    implementation files('lib\\selenium-devtools-v85-4.1.2.jar')
    implementation files('lib\\selenium-json-4.1.2-sources.jar')
    implementation files('lib\\failureaccess-1.0.1.jar')
    implementation 'junit:junit:4.12'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation'com.github.bumptech.glide:glide:4.8.0'
}