plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.buylap"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('lib\\mysql-connector-java-5.1.17-bin.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('lib\\byte-buddy-1.8.3.jar')
    implementation files('lib\\client-combined-3.13.0.jar')
    implementation files('lib\\client-combined-3.13.0-sources.jar')
    implementation files('lib\\commons-codec-1.10.jar')
    implementation files('lib\\commons-exec-1.3.jar')
    implementation files('lib\\commons-logging-1.2.jar')
    implementation files('lib\\gson-2.8.4.jar')
    implementation files('lib\\guava-25.0-jre.jar')
    implementation files('lib\\httpclient-4.5.5.jar')
    implementation files('lib\\httpcore-4.4.9.jar')
    implementation files('lib\\okhttp-3.10.0.jar')
    implementation files('lib\\okio-1.14.1.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation'com.github.bumptech.glide:glide:4.8.0'
}