<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_round_home_24"/>
    <item android:id="@+id/nav_cashback"
        android:title="Cashback"
        android:icon="@drawable/ic_baseline_attach_money_24"/>
    <item android:id="@+id/nav_like"
        android:title="Wish list"
        android:icon="@drawable/ic_baseline_favorite_24"/>
    <item android:id="@+id/nav_user"
        android:title="User"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>