<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/edit_background.xml" value="0.25052083333333336" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_baseline_add_shopping_cart_24.xml" value="0.14322916666666666" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_baseline_attach_money_24.xml" value="0.1546875" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_baseline_circle_24.xml" value="0.1546875" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_baseline_laptop_24.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_baseline_mail_24.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_baseline_navigate_next_24.xml" value="0.1546875" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_baseline_playlist_add_circle_24.xml" value="0.1546875" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_launcher_background.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/ic_round_school_24.xml" value="0.1546875" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/item_selector.xml" value="0.25052083333333336" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/round_bottombar.xml" value="0.25052083333333336" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/seek_bar.xml" value="0.536" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/drawable/seek_thumb.xml" value="0.2" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_budget.xml" value="0.264" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_default.xml" value="0.2210144927536232" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_gaming.xml" value="0.15885416666666666" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_guiactivity.xml" value="0.14739583333333334" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_home.xml" value="0.15885416666666666" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_homepage.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_list.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_list_cat.xml" value="0.264" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_login2.xml" value="0.264" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_main.xml" value="0.536" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_main_cli.xml" value="0.536" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_office.xml" value="0.2" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_quiz_result.xml" value="0.25" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_sign_up2_cliactivity.xml" value="0.2210144927536232" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_sign_up_user_cliactivity.xml" value="0.2210144927536232" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_signup.xml" value="0.22418478260869565" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_study.xml" value="0.15885416666666666" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_take_quiz.xml" value="0.25" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_take_quiz1.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/activity_test.xml" value="0.25" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/content_budget.xml" value="0.1" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_cashback.xml" value="0.264" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_guest.xml" value="0.22554347826086957" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_home.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_host.xml" value="0.2056159420289855" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_like.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_list.xml" value="0.22056159420289856" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_search.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_seller.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_shop.xml" value="0.234375" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/fragment_user.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/viewholder.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/viewholder2.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/viewholderSeller.xml" value="0.6" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/layout/viewholder_seller.xml" value="0.536" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/menu/item_menu.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.14322916666666666" />
        <entry key="..\:/Users/Chiara/Desktop/BuyLap/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.14322916666666666" />
        <entry key="..\:/Users/Chiara/Desktop/app/src/main/res/layout/activity_login.xml" value="0.4" />
        <entry key="..\:/Users/Chiara/Desktop/app/src/main/res/layout/activity_main.xml" value="0.1793478260869565" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.22418478260869565" />
      </ProjectState>
    </option>
  </component>
</project>