<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="clip_horizontal|fill_horizontal"
    android:background="#202442"
    app:circularflow_defaultRadius="28dp"
    app:circularflow_radiusInDP="28dp"
    tools:context=".view.RegistrationActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Hi"
        android:layout_width="173dp"
        android:layout_height="23dp"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Already have an account ? "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/create_new_one"
        android:layout_width="66dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Sign In"
        android:textColor="#41CD7D"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/Hi"
        app:layout_constraintTop_toBottomOf="@+id/signup_btn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/zcool_regular"
        android:gravity="center"
        android:text="Business Account"
        android:textColor="#535986"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:fontFamily="@font/zcool_regular"
        android:gravity="center"
        android:text="Personal Account"
        android:textColor="#535986"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="250dp"
        android:layout_height="94dp"
        android:layout_marginTop="68dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio_user"
            android:layout_width="207dp"
            android:layout_height="88dp"
            android:layout_gravity="start"
            android:layout_marginBottom="32dp"
            android:buttonTint="#41CD7D"
            android:checked="false"
            android:minHeight="48dp" />

        <RadioButton
            android:id="@+id/radio_seller"
            android:layout_width="77dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            android:layout_marginBottom="32dp"
            android:buttonTint="#41CD7D" />

    </RadioGroup>

    <EditText
        android:id="@+id/select"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edit_background"
        android:backgroundTint="#282C4C"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/zcool_regular"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#535986"
        android:textColorHint="#535986"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/Mail"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edit_background"
        android:backgroundTint="#282C4C"
        android:drawableLeft="@drawable/ic_baseline_mail_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/zcool_regular"
        android:hint="mail"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#535986"
        android:textColorHint="#535986"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edit_background"
        android:backgroundTint="#282C4C"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:fontFamily="@font/zcool_regular"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#535986"
        android:textColorHint="#535986"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#1F2341"
        android:textSize="24sp"
        android:background="@drawable/bg_greenbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>