<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".view.HomeFragment">


    <TextView
        android:id="@+id/Myaccount"
        android:layout_width="319dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/zcool_regular"
        android:text="My account"
        android:textColor="#FFFFFF"
        android:textSize="48sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="93dp"
        android:layout_height="34dp"
        android:layout_marginBottom="560dp"
        android:layout_weight="1"
        android:fontFamily="@font/zcool_regular"
        android:text="Profile"
        android:textColor="@color/white"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Myaccount" />

    <TextView
        android:id="@+id/editEmail"
        android:layout_width="330dp"
        android:layout_height="66dp"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/mail"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="20dp"

        android:fontFamily="@font/zcool_regular"
        android:gravity="center"
        android:text="Edit email"
        android:textColor="#535986"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/editPw"
        android:layout_width="330dp"
        android:layout_height="66dp"
        android:layout_marginTop="156dp"
        android:drawableLeft="@drawable/pw"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="20dp"

        android:fontFamily="@font/zcool_regular"
        android:gravity="center"
        android:text="Edit password"
        android:textColor="#535986"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/editUsern"
        android:layout_width="330dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/user"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:drawablePadding="20dp"

        android:fontFamily="@font/zcool_regular"
        android:gravity="center"
        android:text="Edit Username"
        android:textColor="#535986"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:checked="false"
        android:fontFamily="@font/zcool_regular"
        android:text="Notificaton"
        android:theme="@style/SCBSwitch"
        android:textColor="#535986"

        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginBottom="240dp"
        android:layout_weight="1"
        android:fontFamily="@font/zcool_regular"
        android:text="Notification"
        android:textColor="@color/white"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPw" />

    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="#1F2341"
        android:textSize="24sp"
        app:backgroundTint="#41CD7D"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>