<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/body_container"
        android:layout_width="329dp"
        android:layout_height="427dp"
        android:layout_gravity="clip_horizontal|fill_horizontal"
        android:background="@drawable/rectangle_search"
        app:circularflow_defaultRadius="28dp"
        app:circularflow_radiusInDP="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427">


        <EditText
            android:id="@+id/search_text_view"
            android:layout_width="329dp"
            android:layout_height="53dp"
            android:background="@drawable/edit_background"
            android:backgroundTint="#282C4C"
            android:drawablePadding="20dp"
            android:ems="10"
            android:fontFamily="@font/zcool_regular"
            android:hint="search laptop"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"

            android:textColor="#535986"
            android:textColorHint="#535986" />

        <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/search_text_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="3dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/id_zero"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/zcool_regular"
            android:text="0$                                               2000$ "
            android:textColor="#535986"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            style="@style/MySeekBar"
            android:layout_alignStart="@+id/divider"
            android:layout_alignEnd="@+id/divider"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="-9dp"
            android:max="2000" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            app:chipSpacingHorizontal="42dp"
            app:chipSpacingVertical="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#202442"
                android:fontFamily="@font/zcool_regular"
                android:text="Lenovo"
                android:textColor="#535986" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                android:backgroundTint="#202442"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zcool_regular"
                android:text="DELL"
                android:textColor="#535986" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                android:backgroundTint="#202442"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zcool_regular"
                android:text="Acer"

                android:textColor="#535986" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                android:backgroundTint="#202442"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zcool_regular"
                android:text="Apple   "
                android:textColor="#535986" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zcool_regular"
                android:text="Asus"
                android:backgroundTint="#202442"
                android:textColor="#535986" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zcool_regular"
                android:text="Hp"
                android:backgroundTint="#202442"
                app:chipSurfaceColor="#41CD7D"
                android:checked="true"
                android:textColor="#535986" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#202442"
                android:fontFamily="@font/zcool_regular"
                android:text="Black   "
                android:textColor="#535986" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zcool_regular"
                android:text="Grey"
                android:backgroundTint="#202442"
                android:textColor="#535986" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip13"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#202442"
                android:fontFamily="@font/zcool_regular"
                android:text="White"
                android:textColor="#535986" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip14"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#202442"
                android:fontFamily="@font/zcool_regular"
                android:text="Work "
                android:textColor="#535986" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip15"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#202442"
                android:fontFamily="@font/zcool_regular"
                android:text="Study"
                android:textColor="#535986" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip16"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#202442"
                android:fontFamily="@font/zcool_regular"
                android:text="Gaming"
                android:textColor="#535986" />
        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/body_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="161dp"
        android:layout_height="57dp"
        android:drawableLeft="@drawable/ic_baseline_search_24_blue"
        android:fontFamily="@font/zcool_regular"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#1F2341"
        android:textSize="24sp"
        app:backgroundTint="#41CD7D"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_container"
        app:layout_constraintVertical_bias="0.344" />

</androidx.constraintlayout.widget.ConstraintLayout>