<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".view.HomeFragment">

    <RelativeLayout
        android:id="@+id/body_container"
        android:layout_width="338dp"
        android:layout_height="191dp"
        android:layout_gravity="clip_horizontal|fill_horizontal"
        android:background="@drawable/creditcard_bg"
        app:circularflow_defaultRadius="28dp"
        app:circularflow_radiusInDP="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/zcool_regular"
            android:text="@string/card"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/editPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/zcool_regular"
            android:text="@string/_0000"
            android:textColor="@color/bluetext"
            android:textSize="28sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/zcool_regular"
            android:text="@string/_00_00"
            android:textColor="@color/bluetext"
            android:textSize="24sp"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="150dp"
            android:contentDescription="@string/mastercard"
            android:src="@drawable/mastercard" />

        <ImageView
            android:id="@+id/add_cart_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/addpayment"
            android:src="@drawable/ic_baseline_add_card_24" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="195dp"
        android:layout_height="216dp"

        android:contentDescription="@string/account_balance"
        android:src="@drawable/ic_baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.618" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/zcool_regular"
        android:text="@string/account_balance"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,00 $"
        android:textSize="38sp"
        android:fontFamily="@font/zcool_regular"
        android:textColor="@color/bluebackground"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <Button
        android:id="@+id/Move_signin"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:fontFamily="@font/zcool_regular"
        android:text="@string/cashout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#282C4C"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.264" />

</androidx.constraintlayout.widget.ConstraintLayout>