<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202442"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/body_container"
        android:layout_width="329dp"
        android:layout_height="427dp"
        android:layout_gravity="clip_horizontal|fill_horizontal"
        android:background="@drawable/rectangle_search"
        app:circularflow_defaultRadius="28dp"
        app:circularflow_radiusInDP="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="313dp"
        android:layout_height="55dp"
        android:fontFamily="@font/zcool_regular"
        android:text="Account Balance"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/body_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

</androidx.constraintlayout.widget.ConstraintLayout>