<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="end"
    android:layout_margin="8dp"
    android:background="@drawable/edit_background"
    android:backgroundTint="#282C4C"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/img_view"

        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        app:srcCompat="@drawable/ic_baseline_laptop_24" />

    <TextView

        android:id="@+id/titleTxt2"
        android:layout_width="164dp"
        android:layout_height="29dp"

        android:layout_marginStart="10dp"
        android:fontFamily="@font/zcool_regular"
        android:gravity="center|start"
        android:lines="2"
        android:text="title"
        android:textColor="#535986"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView

        android:id="@+id/titleTxt3"
        android:layout_width="163dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/zcool_regular"
        android:gravity="center|start"
        android:lines="2"
        android:text="subtitle"
        android:textColor="#535986"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_view"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt2" />

    <TextView
        android:id="@+id/price"
        android:layout_width="134dp"
        android:layout_height="56dp"
        android:fontFamily="@font/zcool_regular"
        android:gravity="center_vertical"
        android:text="price $"
        android:textColor="#535986"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/titleTxt3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

</androidx.constraintlayout.widget.ConstraintLayout>